{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "bdh :notify",
            "type": "command"
          }
        ],
        "matcher": ".*"
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "command": ".claude/hooks/verify-task.sh",
            "timeout": 300,
            "type": "command"
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "command": ".claude/hooks/teammate-idle.sh",
            "timeout": 30,
            "type": "command"
          }
        ]
      }
    ]
  }
}
